<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Biografia</title>
<link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Cormorant&display=swap" rel="stylesheet">
<style>
  p{
    text-align: justify; 
    font-family: 'Cormorant', serif;
     font-size: 15px; 
     color: #ffffff;
    line-height: 1.4;
    display: inline-block;
  }
  h1{
    text-align: center; 
    font-family: 'Unica One', sans-serif; 
    color: #ffffff;
    font-size: 44px; 
    margin-bottom: 10px; 

    display: inline-block;
  }
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    main {
      flex: 1;
      padding: 20px;
    }
    footer {
      background-color: #f0f0f0;
      text-align: center;
      padding: 15px 0;
    }
    .link-footer {
      display: inline-flex;
      align-items: center;
      text-decoration: none; 
      color: black;
      font-size: 16px;
    }
    .link-footer img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
    }
    .hamburger {
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 30px;
  cursor: pointer;
  z-index: 1100;
  color: #ffffff;
}
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #1c1c1c;
  color: white;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1000;
}
.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.sidebar a:hover {
  background-color: #383737;
  border-left: 4px solid #ffffff;
  color: #fff;
}

.sidebar.open {
  left: 0;
}
.divider {
      border: none;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 2rem auto;
      width: 60%;
    }

    .section-title {
      position: relative;
      display: inline-block;
      margin-bottom: 1rem;
    }

    .section-title::after {
      content: "";
      display: block;
      width: 50px;
      height: 2px;
      background: white;
      margin: 0.5rem auto 0;
      opacity: 0.3;
    }
  </style>
</head> 
<body style="background: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url('https://images.unsplash.com/photo-1513188732907-5f732b831ca8?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center;;
      background-size: cover;
      background-position: center;
      background-repeat: norepeat;
      height: 100vh;
      margin: 0;
      background-attachment: scroll;"
     >
    <main>
      <div class="hamburger" onclick="toggleMenu()">☰</div>
<div class="sidebar" id="sidebar">
  <a style="font-family: 'Unica One', sans-serif; " href="index.html">Biografia</a>
  <a style="font-family: 'Unica One', sans-serif; " href="vetrina.html">La mia vetrina</a>
  <a style="font-family: 'Unica One', sans-serif; " href="disponibili.html">Sneakers disponibili</a>
  <a style="font-family: 'Unica One', sans-serif; " href="guida.html">Guida al resell</a>
  <a style="font-family: 'Unica One', sans-serif; " href="collezione.html">Mostrami la tua collezione!</a>
</div>
        <div style="max-width: 900px;
        margin: 0 auto; 
        position: relative; 
        z-index: 2;
        padding: 2rem; 
        color: white;">
        <center><h1>
            <b>
            CHI SONO?
            </b>
        </center></h1>
        <p>
            Mi chiamo Ivan e sono un appassionato di sneakers da sempre. La mia passione per le scarpe è nata molto prima di iniziare a collezionarle: ogni modello racconta una storia, rappresenta uno stile, ed è proprio questo che mi ha sempre affascinato.
            Nel 2023 ho deciso di trasformare questa passione in qualcosa di concreto, iniziando a comprare e rivendere scarpe. Da semplice collezionista a reseller, il passo è stato naturale: conoscere a fondo i modelli, seguirne l’evoluzione, cercare i pezzi più esclusivi e metterli a disposizione di chi condivide il mio stesso entusiasmo.
            Questo sito nasce per raccontare il mio percorso e per offrirti una selezione curata di sneakers autentiche, originali e sempre in ottime condizioni. Ogni scarpa ha la sua storia e spero che una di queste possa presto entrare a far parte della tua.
        <Center>
          <hr class="divider">
        <h1>OGNI PAIO HA UNA STORIA</h1>
        </Center>
        <p>Quando scelgo una scarpa, che sia per la mia collezione personale o per il resell, non guardo solo l’estetica. Cerco design unici, storia dietro il modello, collaborazioni interessanti e limitazioni nelle release. Una scarpa deve avere personalità, deve raccontare qualcosa.
Per tenerla, valuto se mi rappresenta, se la indosserei con piacere e se ha un valore “emotivo” o culturale.
Per rivenderla, invece, tengo d’occhio l’hype, la domanda sul mercato, la rarità e il potenziale di rivalutazione nel tempo. La condizione e l’autenticità sono fondamentali, così come la taglia: alcune size sono più richieste e performano meglio nel mercato secondario.
In ogni caso, ogni scarpa che tratto ha una cosa in comune: non è solo un oggetto, è un pezzo di una storia.
        </p>
        <hr class="divider">
        <center>
          <h1>DALLA PASSIONE AL PRIMO DROP</h1>
        </center>
        <P>La passione per le sneakers e per la moda ce l’ho da sempre. Fin da piccolo ho sempre dato importanza a come mi vestivo: mi piaceva curare i dettagli, abbinare i capi giusti e indossare le scarpe che facevano la differenza. All’inizio compravo modelli che avevano spopolato negli anni precedenti, come le Air Force 1, le Dunk, scarpe da basket e le Air Max 720.
Nel 2023, parlando con un mio amico, ci è venuta l’idea di provare a trasformare questa passione in qualcosa di più: un modo per ottenere anche un guadagno. Abbiamo deciso di fare un tentativo insieme. La prima scarpa che abbiamo acquistato è stata una Yeezy Foam: l’abbiamo presa in due, dividendo sia il costo che il profitto.
Era un modo per iniziare senza rischiare troppo: se non fosse andata bene, la perdita sarebbe stata minima. Ma è andata bene, e da quel momento ho iniziato a prendere sempre più sul serio il mondo del resell. Ho cominciato a studiare il mercato, a seguire le release, a capire quali scarpe avevano valore e potenziale.
Quello che era nato come un esperimento tra amici, oggi è diventato qualcosa di molto più grande, che continuo a portare avanti con passione e dedizione.</P>
          </div>
    </main>
    <footer style="background-color: #1c1c1c; text-align: center; padding: 15px;">
    <a href="https://www.instagram.com/_ivanpiccione_/" 
    style="display: inline-flex; 
    align-items: center; 
    text-decoration: none; 
    color: rgb(255, 255, 255); 
    font-family: 'Unica One', sans-serif;">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram" style="width: 20px; height: 20px; margin-right: 8px;">
      SEGUIMI SU INSTAGRAM!
    </a>
  </footer>
  <script>
  function toggleMenu() {
    const sidebar = document.getElementById("sidebar");
    sidebar.classList.toggle("open");
  };
</script>
</body>
</html>
